general {
        # output_format = "dzen2"
        colors = true
        interval = 5
}

order += "disk /home"
order += "disk /"
order += "path_exists VPN"
order += "ethernet enp0s20u1"
order += "wireless wlan0"
order += "ethernet enp3s0"
order += "cpu_usage"
order += "battery 0"
#order += "load"
order += "volume master"
order += "tztime local"

wireless wlan0 {
        format_up = " (%quality at %essid, %bitrate) %ip"
        format_down = ""
}

ethernet enp3s0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = " %ip"
        format_down = "" 
}

ethernet enp0s20u1 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = " %ip"
        format_down = ""
}

cpu_usage {
	format = " %usage"
}

battery 0 {
        format = "%status %percentage"
        format_down = ""
        status_chr = ""
        status_bat = ""
        status_full = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
	format = ""
}

tztime local {
        format = "%d/%m/%Y %H:%M:%S"
        timezone = "Europe/Paris"
}

load {
        format = "%5min"
}

disk "/" {
        format = " %avail / %total"
}

disk "/home" {
        format = " %avail / %total"
}
volume master {
        format = " %volume"
        format_muted = " %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
